<template>
	<view>
		<button @tap="listBtn">视频</button>
		<view>打包安装到手机上，下面的视频就展示不出来，加了宽高也不行，但是真机调试是可以的</view>
		<view class="uni-padding-wrap uni-common-mt">
		            <view>
		                <video id="myVideo" src="https://img.cdn.aliyun.dcloud.net.cn/guide/uniapp/%E7%AC%AC1%E8%AE%B2%EF%BC%88uni-app%E4%BA%A7%E5%93%81%E4%BB%8B%E7%BB%8D%EF%BC%89-%20DCloud%E5%AE%98%E6%96%B9%E8%A7%86%E9%A2%91%E6%95%99%E7%A8%8B@20200317.mp4"
		                    @error="videoErrorCallback" :danmu-list="danmuList" enable-danmu danmu-btn controls style="width: 375px;height: 267px;"></video>
		            </view>
		            <!-- #ifndef MP-ALIPAY -->
		            <view class="uni-list uni-common-mt">
		                <view class="uni-list-cell">
		                    <view>
		                        <view class="uni-label">弹幕内容</view>
		                    </view>
		                    <view class="uni-list-cell-db">
		                        <input v-model="danmuValue" class="uni-input" type="text" placeholder="在此处输入弹幕内容" />
		                    </view>
		                </view>
		            </view>
		            <view class="uni-btn-v">
		                <button @click="sendDanmu" class="page-body-button">发送弹幕</button>
		            </view>
		            <!-- #endif -->
		        </view>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				
			}
		},
		methods: {
			listBtn() {
				uni.navigateTo({
					url: `/components/video`
				});
			}
		}
	}
</script>

<style>

</style>
